# 🚀 SecureBase Production Environment
# LIVE MODE CONFIGURATION ✅

# ===========================================
# LIVE API CONFIGURATION
# ===========================================
VITE_USE_MOCK_API=false
VITE_DEMO_MODE=false
VITE_API_BASE_URL=https://api.securebase.tximhotep.com/v1

# ===========================================
# STRIPE LIVE KEYS ✅ 
# ===========================================
VITE_STRIPE_PUBLIC_KEY=****************HUH8

# ===========================================  
# STRIPE PRICE IDs ✅ 
# ===========================================
VITE_HEALTHCARE_PRICE_ID=price_1Srgnn5bg6XXXrmNCv8fLvLz
VITE_FINTECH_PRICE_ID=price_1SrgqV5bg6XXXrmNL6XoLDcD
VITE_GOVERNMENT_PRICE_ID=price_1SrgoR5bg6XXXrmNUUveBMDw
VITE_STANDARD_PRICE_ID=price_1SrgoR5bg6XXXrmNXe0tTgki
