VITE_ENV=production
VITE_API_BASE_URL=https://9xyetu7zq3.execute-api.us-east-1.amazonaws.com/prod
VITE_SUPABASE_URL=https://dvmuaivsbtrykqsnrtnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bXVhaXZzYnRyeWtxc25ydG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDQzODQsImV4cCI6MjA4NzUyMDM4NH0.2o3OSEeuVdQ1KqqYzmLBll-bQwEZW2QJ6gbK4VEDg68
VITE_USE_MOCK_API=false
VITE_PILOT_PROGRAM_ENABLED=true

# ===========================================
# STRIPE CONFIGURATION (CRITICAL - REQUIRED FOR SIGNUP)
# ===========================================
# IMPORTANT: Set this to your actual Stripe publishable key
# Use test key (pk_test_...) for staging
# Use live key (pk_live_...) for production
# Without this key, signup will fail with "checkout_url" errors
VITE_STRIPE_PUBLIC_KEY=pk_live_YOUR_ACTUAL_STRIPE_KEY_HERE
