# =============================================================================
# TEMPLATE ONLY — Do NOT use this file directly in production.
# All values marked REPLACE_WITH_* must be configured in the Netlify dashboard
# under Site Settings → Environment Variables before deploying.
# Real keys must NEVER be committed to version control.
# =============================================================================
VITE_API_BASE_URL=/.netlify/functions
# Set VITE_STRIPE_PUBLIC_KEY in Netlify environment variables (never commit live keys)
VITE_STRIPE_PUBLIC_KEY=REPLACE_WITH_YOUR_STRIPE_PUBLISHABLE_KEY
VITE_USE_MOCK_API=false
VITE_DEMO_MODE=false
VITE_ANALYTICS_ENABLED=true
VITE_PILOT_PROGRAM_ENABLED=true
VITE_ENV=production
# Set VITE_SUPABASE_URL in Netlify environment variables
VITE_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
# Set VITE_SUPABASE_ANON_KEY in Netlify environment variables (never commit anon keys)
VITE_SUPABASE_ANON_KEY=REPLACE_WITH_YOUR_SUPABASE_ANON_KEY
VITE_PORTAL_URL=https://securebase.tximhotep.com
