VITE_API_BASE_URL=/.netlify/functions
# Set VITE_STRIPE_PUBLIC_KEY in Netlify environment variables (never commit live keys)
VITE_STRIPE_PUBLIC_KEY=pk_live_YOUR_LIVE_PUBLIC_KEY_HERE
VITE_USE_MOCK_API=false
VITE_DEMO_MODE=false
VITE_ANALYTICS_ENABLED=true
VITE_PILOT_PROGRAM_ENABLED=true
VITE_ENV=production
# Set VITE_SUPABASE_URL in Netlify environment variables
VITE_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
# Set VITE_SUPABASE_ANON_KEY in Netlify environment variables (never commit anon keys)
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key-here
VITE_PORTAL_URL=https://securebase.tximhotep.com
