========================================================================
  ComplianceEvidenceCollector v2.0.0  –  Compliance Evidence Collection Summary
========================================================================
  Run ID       : E53C100F
  Host         : black.tximhotep.com
  OS           : macOS-10.15.8-x86_64-i386-64bit
  Started      : 2026-02-22T21:34:42.174507Z
  Finished     : 2026-02-22T21:34:43.448867Z
  Duration     : 1.27s
  Frameworks   : soc2
------------------------------------------------------------------------
  Total Checks : 20
  PASS         : 14
  FAIL         : 1
  WARN         : 4
  ERROR        : 0
  SKIP         : 1
  Pass Rate    : 70.0%
------------------------------------------------------------------------
  Output Dir   : vault/evidence_E53C100F
========================================================================
