========================================================================
  ComplianceEvidenceCollector v2.0.0  –  Compliance Evidence Collection Summary
========================================================================
  Run ID       : 2D8019F5
  Host         : black.tximhotep.com
  OS           : macOS-10.15.8-x86_64-i386-64bit
  Started      : 2026-02-24T22:17:44.168028Z
  Finished     : 2026-02-24T22:17:44.474742Z
  Duration     : 0.31s
  Frameworks   : soc2
------------------------------------------------------------------------
  Total Checks : 0
  PASS         : 0
  FAIL         : 0
  WARN         : 0
  ERROR        : 0
  SKIP         : 0
  Pass Rate    : 0.0%
------------------------------------------------------------------------
  Output Dir   : vault/evidence_2D8019F5
========================================================================
