rest_api_id             = "9xyetu7zq3"
root_resource_id        = "7q9sggej19"
auth_parent_resource_id = "7q9sggej19"
aws_region              = "us-east-1"

auth_lambda_arn  = "arn:aws:lambda:us-east-1:731184206915:function:securebase-production-auth-v2"
auth_lambda_name = "securebase-production-auth-v2"

checkout_lambda_arn  = "arn:aws:lambda:us-east-1:731184206915:function:securebase-create-checkout-session"
checkout_lambda_name = "securebase-create-checkout-session"

signup_lambda_arn       = "arn:aws:lambda:us-east-1:731184206915:function:securebase-signup-handler"
verify_email_lambda_arn = "arn:aws:lambda:us-east-1:731184206915:function:securebase-verify-email"
onboarding_lambda_arn   = "arn:aws:lambda:us-east-1:731184206915:function:securebase-trigger-onboarding"
