========================================================================
  ComplianceEvidenceCollector v2.0.0  –  Compliance Evidence Collection Summary
========================================================================
  Run ID       : 340F6E5B
  Host         : black.tximhotep.com
  OS           : macOS-10.15.8-x86_64-i386-64bit
  Started      : 2026-02-22T19:55:00.725120Z
  Finished     : 2026-02-22T19:55:02.462763Z
  Duration     : 1.74s
  Frameworks   : soc2
------------------------------------------------------------------------
  Total Checks : 20
  PASS         : 12
  FAIL         : 3
  WARN         : 4
  ERROR        : 0
  SKIP         : 1
  Pass Rate    : 60.0%
------------------------------------------------------------------------
  Output Dir   : vault/evidence_340F6E5B
========================================================================
