========================================================================
  ComplianceEvidenceCollector v2.0.0  –  Compliance Evidence Collection Summary
========================================================================
  Run ID       : BCDBC5D3
  Host         : black.tximhotep.com
  OS           : macOS-10.15.8-x86_64-i386-64bit
  Started      : 2026-02-22T21:39:54.838980Z
  Finished     : 2026-02-22T21:39:56.079323Z
  Duration     : 1.24s
  Frameworks   : soc2
------------------------------------------------------------------------
  Total Checks : 20
  PASS         : 15
  FAIL         : 0
  WARN         : 4
  ERROR        : 0
  SKIP         : 1
  Pass Rate    : 75.0%
------------------------------------------------------------------------
  Output Dir   : vault/evidence_BCDBC5D3
========================================================================
