========================================================================
  ComplianceEvidenceCollector v2.0.0  –  Compliance Evidence Collection Summary
========================================================================
  Run ID       : 4A85617A
  Host         : black.tximhotep.com
  OS           : macOS-10.15.8-x86_64-i386-64bit
  Started      : 2026-02-22T21:18:54.283756Z
  Finished     : 2026-02-22T21:18:55.709496Z
  Duration     : 1.43s
  Frameworks   : soc2
------------------------------------------------------------------------
  Total Checks : 20
  PASS         : 13
  FAIL         : 2
  WARN         : 4
  ERROR        : 0
  SKIP         : 1
  Pass Rate    : 65.0%
------------------------------------------------------------------------
  Output Dir   : vault/evidence_4A85617A
========================================================================
