========================================================================
  ComplianceEvidenceCollector v2.0.0  –  Compliance Evidence Collection Summary
========================================================================
  Run ID       : 3AC71CDD
  Host         : black.tximhotep.com
  OS           : macOS-10.15.8-x86_64-i386-64bit
  Started      : 2026-02-22T19:32:31.841381Z
  Finished     : 2026-02-22T19:32:33.669809Z
  Duration     : 1.83s
  Frameworks   : soc2
------------------------------------------------------------------------
  Total Checks : 20
  PASS         : 11
  FAIL         : 3
  WARN         : 5
  ERROR        : 0
  SKIP         : 1
  Pass Rate    : 55.0%
------------------------------------------------------------------------
  Output Dir   : vault/evidence_3AC71CDD
========================================================================
