========================================================================
  ComplianceEvidenceCollector v2.0.0  –  Compliance Evidence Collection Summary
========================================================================
  Run ID       : 49317BF2
  Host         : black.tximhotep.com
  OS           : macOS-10.15.8-x86_64-i386-64bit
  Started      : 2026-02-22T20:17:43.701186Z
  Finished     : 2026-02-22T20:17:44.933371Z
  Duration     : 1.23s
  Frameworks   : soc2
------------------------------------------------------------------------
  Total Checks : 20
  PASS         : 13
  FAIL         : 2
  WARN         : 4
  ERROR        : 0
  SKIP         : 1
  Pass Rate    : 65.0%
------------------------------------------------------------------------
  Output Dir   : vault/evidence_49317BF2
========================================================================
